SECRET_KEY='Секретный ключ приложения' 

DEBUG=Режим_разработки 

ALLOWED_HOSTS=Список_доступных_хостов

DB_NAME=Наименование_базы_данных

DB_USER=Имя_пользователя_базы_данных

DB_PASSWORD=Пароль_пользователя

DB_HOST=localhost

DB_PORT=3306

ALLOWED_ADMIN_IPS=Список_разрешенных_адресов_для_доступа_к_админ_зоне

ADMIN_URL=адрес_админ_зоны/